<!doctype html>
<html lang="en">
<head>
	<link rel="stylesheet" href="Day5.css">
</head>

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(248, 248, 248);
}

.topnav a {
	width: 142px;
  float: left;
  display: block;
  color: rgb(183, 183, 184);
  border: none;
  text-align: center;
  padding: 14px 16px;
  text-transform: uppercase;
  font-family: 'Ubuntu';
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 0.5px;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(106, 159, 204);
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#home">+800-2345-6789</a>
  <a href="#about">MY ACCOUNT</a>
  <a href="#contact">WISHLIST</a>
  <a href="#contact">CHECKOUT</a>
  <style>
  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  </head>
  <body>

  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn">USD 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">USD</a>
        <a href="#">EUR</a>
        <a href="#">GBP</a>
      </div>
    </div> 
  </div>

  </body>
  <a href="#contact">CART 0<</a>
  <a href="#contact">SEARCH</a>
  <input type="text" placeholder="Search..">
</div>

</body>
<br><br>

</head>

	
<div class="bottombar">
  <a href="#" class="w3-bar-item w3-button">
	  <img src="https://cdn.shopify.com/s/files/1/1634/8185/t/2/assets/logo.png?v=17687249275084709482"></a>
  <a href="#" class="w3-bar-item w3-button active">HOME</a>
  <a href="#" class="w3-bar-item w3-button">PRODUCTS</a>
  <a href="#" class="w3-bar-item w3-button">BLOG</a>
  <a href="#" class="w3-bar-item w3-button">SALE</a>
  <a href="#" class="w3-bar-item w3-button">ABOUT US</a>
  <a href="#" class="w3-bar-item w3-button">CONTACT US</a>
</div>

<div>
<a href="https://pilot-shop-equipment.myshopify.com/collections/all">
 <img src="https://cdn.shopify.com/s/files/1/1634/8185/t/2/assets/slide1_image.jpg?v=9240162744247295619" class="img3">
</div>



  <article class="article">
   <div class="art3">
    <h1>HOT HEADSETS</h1>
    <p>THE BEST OFFERS</p>
	 </div>
  
    <div class="art3">
    <h1>ONLY THE BEST</h1>
    <p>FLYING TUTORIALS</p>
   </div>
   
    <div class="art3">
    <h1>PORTABLE GPS</h1>
    <p>THE HIGHEST QUALITY</p>
	</div>
	
  </article>
  
<table>
    <thead>
      <tr>
        <th>Company Name</th>
        <th>Number of Items to Ship</th>
        <th>Next Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Adam's Greenworks</td>
        <td>14</td>
        <td>Package Items</td>
      </tr>
      <tr>
        <td>Davie's Burgers</td>
        <td>2</td>
        <td>Send Invoice</td>
      </tr>
      <tr>
        <td>Baker's Bike Shop</td>
        <td>3</td>
        <td>Send Invoice</td>
      </tr>
      <tr>
        <td>Miss Sally's Southern</td>
        <td>4</td>
        <td>Ship</td>
      </tr>
      <tr>
        <td>Summit Resort Rentals</td>
        <td>4</td>
        <td>Ship</td>
      </tr>
      <tr>
        <td>Strike Fitness</td>
        <td>1</td>
        <td>Enter Order</td>
      </tr>
    </tbody>
    <tfoot>
      <td>Total</td>
			<td>28</td>
    </tfoot>
  </table>
  

</body>